<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="requestRewardAndShow"
        android:text="请求激励广告并展示" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="requestReward"
        android:text="预请求激励广告" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="renderReward"
        android:text="激励广告展现" />

    <TextView
        android:id="@+id/text_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#999"
        android:textSize="14sp" />

</LinearLayout>